<!doctype html>
<html lang="en">
  <head>
    <title>Development</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
<div style="background-color:black; position: fixed; left: 91%; width: 1013px; height:1647px;"></div>
<div style="background-color:black; position: fixed; rifgt: 92%; width: 113px; height:1647px;"></div>
      <!-- Navbar -->
      <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="Recuperacion.html">
            <div class="container" href="Recuperacion.html">
                <h1>Development<span class="badge badge-success">INC</span></h1>
                </button>
            </div></a>
        <button class="navbar-toggler" style="right:60%" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="Recuperacion.html">Inicio <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Recuperacion2.html">Quienes Somos?</a>
          </div>
_________________________________________________________________________________________________________________________________________________________________________________________________________
          <form class="form-inline">
            <button class="btn btn-outline-success" class="btn btn-primary" data-toggle="modal" data-target="#dialogo1" style="background-color: black; color: white;" type="button">Iniciar Sesion</button>
            <div class="modal fade" id="dialogo1">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                <!-- Contenido -->
                <div class="modal-header">
                    <h4 class="modal-title">Iniciar Sesion</h4>
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    </div>
                    <!-- cuerpo del diálogo -->
                    <div class="modal-body">
                    <div class="container-fluid">   
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <div class="col-lg-9">
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <div class="col-lg-9">
                              <input type="password" class="form-control" id="exampleInputPassword1">
                              </div>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-primary">Ingresar</button>
                          </form><br>
                          <a href=""#>Registrarse Aqui</a>
                    </div>            
                    </div>
                    <!-- pie del diálogo -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
            
                    </div>
                    </div>
                    </div> 
            </div>
          </form>
        </div>
      </nav>
      <!-- Body -->
    <div class="container" style="background-color: lightgray; width: 100%">
        <br>
        <h4 class="text-center">Cursos disponibles</h4>
        <br>
        <div class="container">
            <div class="row">
            <div class="card" style="width: 18rem; left: 4%;">
                <img src="individual.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Este en un curso individual como empresario enfocado en ti (personal).</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; left: 11%;">
                <img src="grupal.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Este en un curso como empresario individual pero con personas.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; left: 18%;">
                <img src="empresarial.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Este en un curso dado a empresas para su crecimiento en equipo.</p>
                </div>
            </div>
            </div>
        </div>
        <br>
        <div class="jumbotron">
            <h2 class="display-4">Hola Empresario, sabias que..!</h2>
            <p class="lead">Queremos darte la oportunidad de crecer con nosotros y que hagas la mejor inversion para tu empresa que haras,
                logra tu meta con nosotros.. No fallaras.
            </p>
            <hr class="my-4">
            <p>Aprende mas sobre quienes somos.</p>
            <a class="btn btn-primary btn-lg" href="Recuperacion2.html" role="button">Quienes somos?</a>
        </div>
        <div class="container" style="padding-top: 20px;">
            <h4 class="text-center">Estas empresas han cursado con nosotros.</h4>
            <table class="table table-dark">
            <thead> 
            <tr> 
                <th>Empresas</th> 
                <th>Seguidores</th>
                <th>Creadas en:</th>
            </tr> 
            </thead>
            <tbody>
                <tr> 
                    <td>Netflix</td>
                    <td>23.1m</td>
                    <td>1997</td>
                </tr>
                <tr> 
                    <td>Fedex</td>
                    <td>145k</td>
                    <td>1971</td>
                </tr>
                <tr> 
                    <td>Skype</td>
                    <td>703k</td>
                    <td>2003</td>
                </tr>
                <tr> 
                    <td>Amazon</td>
                    <td>2.4m</td>
                    <td>1994</td>
                </tr>
                <tr> 
                    <td>Apple</td>
                    <td>22.9m</td>
                    <td>1976</td>
                </tr>

            </tbody>
            </table>
            <p class="text-center">Somos una compania la cual da cursos de emprendimiento, tantos empresariales, como individuales, nos encargamos de hacer crecer,
                ese proyecto el cual quieres que su meta se cumpla, tenemos 20 anos haciendo este trabajo.</p>
                <br>
            <br>
    </div>
    </div>
      <!-- Footer -->
    <div class="footer" style="background-color: darkgray;">
        <br>
        <br>
            <a class="grey-text text-lighten-4 right"  href="#!">        
                <div class="container">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="Recuperacion.html">Anterior</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="Recuperacion.html">1</a></li>
                            <li class="page-item active" aria-current="page">
                            <li class="page-item"><a class="page-link" href="Recuperacion2.html">2</a></li>
                            <li class="page-item">
                              <a class="page-link" href="Recuperacion2.html">Proxima</a>
                            </li>
                          </ul>
                    </nav>
                <div class="container" style="align-content: center;">
                    <a class="grey-text text-lighten-4 right" style="text-align: right;">©2020 Copyright Text</p>
                </div>
        <br>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>